[uwsgi]
# http=0.0.0.0:8001
# http-socket = :8001
socket = :8001
# socket = /app/app/sitesummary/sitesummary.sock
module = sitesummaryapp.wsgi:application
wsgi-file = /app/app/sitesummary/wsgi.py
logto = /app/app/sitesummary/log/uwsgi.log
chdir=/app/app/sitesummary
py-autoreload = 1
harakiri = 600
# pidファイルの位置を指定
pidfile = /var/run/uwsgi/uwsgi.pid
# 前回異常終了した場合、起動時にpidファイルをクリア
vacuum = true
